# ndk_study

./: README.md
HelloFFmpeg/: .gitignore
HelloFFmpeg/app/: .gitignore  CMakeLists.txt  build.gradle
HelloFFmpeg/app/src/main/: AndroidManifest.xml
HelloFFmpeg/app/src/main/cpp/: native-lib.cpp
HelloFFmpeg/app/src/main/java/com/healthmudi/dia/helloffmpeg/: MainActivity.java
HelloOpenGl/: .gitignore
HelloOpenGl/app/: .gitignore  build.gradle
HelloOpenGl/app/src/main/: AndroidManifest.xml
HelloOpenGl/app/src/main/cpp/: native-lib.cpp
HelloOpenGl/app/src/main/res/drawable/: record_press_button_background.xml
HelloOpenGl/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
HelloOpenGl/app/src/main/res/values/: strings.xml
JniSimple/JniSimple/: JniSimple.sln
JniSimple/JniSimple/Debug/: JniSimple.exp  JniSimple.ilk  JniSimple.lib
JniSimple/JniSimple/JniSimple/: JNIenv.cpp  JniSimple.vcxproj  JniSimple.vcxproj.filters  Simple.c  com_tck_NdkSimple.h  com_tck_NdkSimple1.h  jni.h
JniSimple/JniSimple/JniSimple/Debug/: vc142.idb
JniSimple/JniSimple/JniSimple/Debug/JniSimple.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  JniSimple.lastbuildstate  JniSimple.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
JniSimple/JniSimple/x64/Debug/: JniSimple.exp  JniSimple.lib
ndk_study_java/: .gitignore
ndk_study_java/jni/: com_tck_NdkSimple.h  com_tck_NdkSimple1.h
ndk_study_java/src/com/tck/: Main.java  NdkSimple.java  NdkSimple1.java  Point.java
ndk_sudy_java/src/com/tck/: NdkSimple.java  NdkSimple1.java
(+14 files in other folders)
